# SiMu-frontend

SiMu-frontend/: Dockerfile  pom.xml
SiMu-frontend/src/main/Webapp/WEB-INF/view/: ask-deteails.jsp  first-view.jsp  hello.jsp  musicList.jsp  musicPlayer.jsp  show-deteil.jsp  upload-musics.jsp
SiMu-frontend/src/main/java/org/simu/client/: ClientApplication.java  TestController.java
SiMu-frontend/src/main/java/org/simu/client/aspect/: MusicAspect.java
SiMu-frontend/src/main/java/org/simu/client/config/: AppConfig.java
SiMu-frontend/src/main/java/org/simu/client/controller/: MusicViewController.java  PageController.java
SiMu-frontend/src/main/java/org/simu/client/entity/: Music.java
SiMu-frontend/src/main/resources/: application.properties
SiMu-frontend/src/main/resources/templates/: home.html  musicList.html  signin.html  signup.html
SiMu-frontend/src/test/java/org/simu/client/: ClientApplicationTests.java
